\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse exploratoire des donn\IeC {\'e}es }{1}{section.2}}
\newlabel{Analyse_explorratoire}{{2}{1}{Analyse exploratoire des données}{section.2}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure non optimis\IeC {\'e}e qui repr\IeC {\'e}sente la r\IeC {\'e}partition des valeurs NDVI en fonction des diff\IeC {\'e}rentes classes\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ndvi}{{1}{2}{Figure non optimisée qui représente la répartition des valeurs NDVI en fonction des différentes classes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { NDVI maximum }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { NDVI minimum}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Moyenne NDVI}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { \IeC {\'E}cart-type NDVI}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure repr\IeC {\'e}sentant le domaine pris des valeurs NDVI en fonction des classes et des saisons des ann\IeC {\'e}es 2015 et 2014\relax }}{2}{figure.caption.2}}
\newlabel{fig:season}{{2}{2}{Figure représentant le domaine pris des valeurs NDVI en fonction des classes et des saisons des années 2015 et 2014\relax }{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure repr\IeC {\'e}sentant la tendance de NDVI de chaque type de terrain\relax }}{2}{figure.caption.3}}
\newlabel{fig:tendance_all}{{3}{2}{Figure représentant la tendance de NDVI de chaque type de terrain\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure repr\IeC {\'e}sentant la tendance de NDVI de chaque type de terrain\relax }}{2}{figure.caption.4}}
\newlabel{fig:tendance_forest_grass_farm_orchard}{{4}{2}{Figure représentant la tendance de NDVI de chaque type de terrain\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACP avec utilisation de la m\IeC {\'e}thode du coude\relax }}{3}{figure.caption.5}}
\newlabel{fig:ACP}{{5}{3}{ACP avec utilisation de la méthode du coude\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { ACP sans transformation }}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { ratio d'inertie par Axe}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ACP en soustrayant l'axe le plus expliqu\IeC {\'e}e}}}{3}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { ratio d'inertie par Axe}}}{3}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { ACP avec valeurs centr\IeC {\'e}es et r\IeC {\'e}duites }}}{3}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { ratio d'inertie par Axe}}}{3}{subfigure.5.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse Spectrale}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les diff\IeC {\'e}rentes reconstitution d'une s\IeC {\'e}rie temporelle avec un filtre passe-bas de plus en plus accentu\IeC {\'e}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:fourier}{{6}{3}{Les différentes reconstitution d'une série temporelle avec un filtre passe-bas de plus en plus accentué.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Repr\IeC {\'e}sentation des donn\IeC {\'e}es sur les deux axes principaux d\IeC {\'e}gag\IeC {\'e}s par l'ACP\relax }}{4}{figure.caption.7}}
\newlabel{fig:acp_fourier}{{7}{4}{Représentation des données sur les deux axes principaux dégagés par l'ACP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apprentissage}{4}{section.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Les taux de variance expliqu\IeC {\'e} selon le nombre de dimensions conserv\IeC {\'e}es.\relax }}{4}{figure.caption.8}}
\newlabel{fig:explained_variance_fourier}{{8}{4}{Les taux de variance expliqué selon le nombre de dimensions conservées.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jeux de donn\IeC {\'e}es utilis\IeC {\'e}es pour l'apprentissage\relax }}{4}{figure.caption.9}}
\newlabel{fig:jeu_de_donn\IeC {\'e}es}{{9}{4}{Jeux de données utilisées pour l'apprentissage\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification ascendante hi\IeC {\'e}rarchique}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classification avec m\IeC {\'e}thode ward }}}{5}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hi\IeC {\'e}rarchie avec niveau de profondeur == 4}}}{5}{subfigure.10.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Means}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat obtenu avec la m\IeC {\'e}thode des k-means compar\IeC {\'e} aux \IeC {\'e}tiquettes\relax }}{5}{figure.caption.11}}
\newlabel{fig:k-means}{{10}{5}{Résultat obtenu avec la méthode des k-means comparé aux étiquettes\relax }{figure.caption.11}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K plus proche voisin}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Les fronti\IeC {\`e}res calcul\IeC {\'e} par l'utilisation de diff\IeC {\'e}rentes m\IeC {\'e}thodes\relax }}{6}{figure.caption.12}}
\newlabel{fig:ACP_learningAlgo}{{11}{6}{Les frontières calculé par l'utilisation de différentes méthodes\relax }{figure.caption.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}volution de la validation en fonction du degr\IeC {\'e} de libert\IeC {\'e} s\IeC {\'e}lectionn\IeC {\'e}e $k$\relax }}{6}{figure.caption.13}}
\newlabel{fig:k_plus_proche_voisin}{{12}{6}{Évolution de la validation en fonction du degré de liberté sélectionnée $k$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $K_{opt} = 1$ }}}{6}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $K_{opt} = 9 $ }}}{6}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse discriminante}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat des performances des diff\IeC {\'e}rntes m\IeC {\'e}thodes\relax }}{6}{table.caption.14}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}duction de la dimension du jeu de donn\IeC {\'e}es avec l'analyse discriminante lin\IeC {\'e}aire et une r\IeC {\'e}duction et centrage des donn\IeC {\'e}es\relax }}{7}{figure.caption.15}}
\newlabel{fig:LDA}{{13}{7}{Réduction de la dimension du jeu de données avec l'analyse discriminante linéaire et une réduction et centrage des données\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Fronti\IeC {\`e}re de d\IeC {\'e}cision avec K plus proches voisins $K_{opt}=31$ }}}{7}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Fronti\IeC {\`e}re de d\IeC {\'e}cision avec K plus proches voisins sur le jeu de test }}}{7}{subfigure.13.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'E}valuation des performances de l'algorithme Na\IeC {\"\i }f de Bayes\relax }}{7}{figure.caption.16}}
\newlabel{fig:NaiveBayes}{{14}{7}{Évaluation des performances de l'algorithme Naïf de Bayes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbres de d\IeC {\'e}cision et m\IeC {\'e}thodes ensemblistes}{7}{subsection.4.5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de confusion d'une for\IeC {\^e}t al\IeC {\'e}atoire sur les donn\IeC {\'e}es brutes\relax }}{8}{table.caption.17}}
\newlabel{confusion_matrix}{{2}{8}{Matrice de confusion d'une forêt aléatoire sur les données brutes\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pr\IeC {\'e}diction par l'arbre de d\IeC {\'e}cision\relax }}{8}{figure.caption.18}}
\newlabel{fig:DTree}{{15}{8}{Prédiction par l'arbre de décision\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { training set }}}{8}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { testing set }}}{8}{subfigure.15.2}}
\@LN@col{2}
\newlabel{fig:randomforest}{{\caption@xref {fig:randomforest}{ on input line 343}}{8}{Arbres de décision et méthodes ensemblistes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1000x Random Forest\relax }}{8}{figure.caption.19}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice de confusion de 1000 r\IeC {\'e}p\IeC {\'e}tition de for\IeC {\^e}t al\IeC {\'e}atoire sur les donn\IeC {\'e}es brutes\relax }}{9}{table.caption.20}}
\newlabel{confusion_matrix_1000xforeset}{{3}{9}{Matrice de confusion de 1000 répétition de forêt aléatoire sur les données brutes\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erreurs de validation en fonction des $\mathaccentV {bar}016{\lambda _k}$\relax }}{9}{figure.caption.21}}
\newlabel{fig:elagage}{{17}{9}{Erreurs de validation en fonction des $\bar {\lambda _k}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Support Vector Machine}{9}{subsection.4.6}}
\@LN@col{2}
\newlabel{eq:min-max}{{2}{9}{Support Vector Machine}{equation.4.2}{}}
\newlabel{eq:z-score}{{3}{9}{Support Vector Machine}{equation.4.3}{}}
\citation{landClassification}
\@LN@col{1}
\newlabel{eq:loss_function}{{4}{10}{Support Vector Machine}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erreurs de validation en fonction de param\IeC {\`e}tre de r\IeC {\'e}gularisation\relax }}{10}{figure.caption.22}}
\newlabel{fig:regularization}{{18}{10}{Erreurs de validation en fonction de paramètre de régularisation\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ouverture}{10}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{appendix.A}}
\newlabel{ann:code}{{A}{10}{Code}{appendix.A}{}}
\bibstyle{plain}
\bibcite{landClassification}{1}
\bibcite{SVM_normalization}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE3956AA91D4865C05A00AC16D141D288A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  7069EDE66FEB5EAD4688120EEDFFADDC8A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  E70C41C225CE996A2A31816992429F658A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  F34AEBE62D245754FB63C4E0CF29F5218A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  38F5D9BD966F29C19E0177BE6667318D8A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  E70C41C225CE996A2A31816992429F658A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAA8A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  E569CCE4C53760D94B3D7D8143D84D558A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  4F35A562110D2EE80D15370EC425DA508A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  A4AB3EFBB2B9B2282D857F3204F0C5CB8A08A1A5551CB4B2E7C87BFF646555B6.pygtex,
  6B728F26E4D473C87A2F3F70D01372B08A08A1A5551CB4B2E7C87BFF646555B6.pygtex}
\@LN@col{1}
\@LN@col{2}
